# car_park

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  test.http
.github/workflows/: deploy.yml  pipeline.yml
k6/: get_vehicle_by_id.js
loadtest/: cpu_test.js  get_vehicle_by_id.js
nginx/: default.conf
src/main/java/com/example/car_park/: CarParkApplication.java
src/main/java/com/example/car_park/api/: AddressClient.java  GeoapifyAddressClient.java
src/main/java/com/example/car_park/api/response/: GeoapifyResponse.java
src/main/java/com/example/car_park/config/: AuthConfig.java  AuthenticationConfig.java  BaseConfig.java  BatchConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MDCFilter.java  WebSecurityConfig.java
src/main/java/com/example/car_park/controllers/: AuthenticationController.java  BrandController.java  ControllerV1.java  CustomAccessDeniedHandler.java  DriverRestController.java  EnterpriseController.java  EnterpriseRestController.java  ErrorController.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  ImportExportController.java  ReportController.java  RestControllerV1.java  TripController.java  TripRestController.java  VehicleController.java  VehicleRestController.java
src/main/java/com/example/car_park/controllers/converters/: StringToPeriodConverter.java
src/main/java/com/example/car_park/controllers/dto/: VehicleState.java
src/main/java/com/example/car_park/controllers/dto/request/: EnterpriseRequestDto.java  TripCsvImportDto.java  UserAuthenticationDto.java  UserRegistrationDto.java  VehicleRequestDto.java
src/main/java/com/example/car_park/controllers/dto/response/: BrandDto.java  DriverDto.java  EnterpriseDto.java  EnterpriseExportDto.java  EnterpriseResponseDto.java  EnterpriseViewModel.java  ExportResp.java  GeoJsonFeature.java  GeoJsonFeatureCollection.java  GeoJsonGeometry.java  ImportResp.java  ManagerDto.java  Notification.java  TripCsvExportDto.java  TripDto.java  TripExportDto.java  TripsViewModel.java  VehicleCreateDto.java  VehicleDto.java  VehicleEditDto.java  VehicleInfoViewModel.java  VehicleLocationDto.java  VehicleLocationJsonDto.java  VehicleResponseDto.java
src/main/java/com/example/car_park/controllers/providers/: BrandProvider.java  DriverProvider.java  EnterpriseProvider.java  ImportExportProvider.java  ManagerProvider.java  ReportProvider.java  TripProvider.java  VehicleProvider.java
src/main/java/com/example/car_park/controllers/rest/: DriverRestController.java  EnterpriseRestController.java  ImportExportController.java  ReportRestController.java  TestController.java  TripRestController.java  VehicleRestController.java
src/main/java/com/example/car_park/controllers/ui/: EnterpriseController.java  ReportController.java  TripController.java  VehicleController.java
src/main/java/com/example/car_park/dao/: BrandCachedRepository.java  BrandRepository.java  DriverRepository.java  EnterpriseRepository.java  ManagerRepository.java  TripRepository.java  UserRepository.java  VehicleCachedRepository.java  VehicleLocationCachedRepository.java  VehicleLocationRepository.java  VehicleRepository.java
src/main/java/com/example/car_park/dao/mapper/: BrandMapper.java  DriverMapper.java  EnterpriseMapper.java  ManagerMapper.java  TripMapper.java  VehicleLocationMapper.java  VehicleMapper.java
src/main/java/com/example/car_park/dao/model/: AverageSalaryReport.java  Brand.java  Driver.java  Enterprise.java  Manager.java  ProductionYearReport.java  Report.java  Role.java  Trip.java  User.java  Vehicle.java  VehicleLocation.java  VehicleMileageReport.java
src/main/java/com/example/car_park/dao/model/converter/: ZoneIdConverter.java
src/main/java/com/example/car_park/enums/: ERole.java  Format.java  Period.java  Transmission.java
src/main/java/com/example/car_park/events/: EventPublisher.java
src/main/java/com/example/car_park/service/: AddressClient.java  AuthenticationService.java  BrandService.java  DriverService.java  EnterpriseService.java  GeoapifyAddressClient.java  ImportExportService.java  JwtService.java  ManagerService.java  NotificationService.java  ReportService.java  TripService.java  UserDetailsServiceImpl.java  VehicleProvider.java  VehicleService.java
src/main/resources/: application-example.properties  application.properties  logback-spring.xml
src/main/resources/static/: map.html
src/main/resources/templates/: average_salary_report.html  brands.html  create_report.html  edit_brand.html  edit_vehicle.html  enterprises.html  forbidden.html  login.html  new_brand.html  new_vehicle.html  online-map.html  production_year_report.html  register.html  search_brands.html  search_vehicles.html  trips.html  vehicle_info.html  vehicle_mileage_report.html  vehicles.html
src/test/java/com/example/car_park/: AuthenticationControllerTest.java  CSRFTest.java  CarParkApplicationTests.java  EnterpriseRestControllerTest.java  VehicleRestControllerTest.java
