spring.application.name=car_park
server.error.include-message=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=postgresql
spring.batch.job.enabled=false

security.jwt.secret-key=
security.jwt.expiration-time=

geoapify.api.key=
geoapify.api.url=https://api.geoapify.com/v1/geocode/reverse?