spring.application.name=car_park
server.error.include-message=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_park_db
spring.datasource.username=postgres
spring.datasource.password=580672119Bz973BtDkPs!

spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=postgresql
spring.batch.job.enabled=false

spring.jpa.show-sql=true

security.jwt.secret-key=5A7134743777217A25432A462D4A614E645267556B58703272357538782F413F
security.jwt.expiration-time=900000

geoapify.api.key=9bc9ddf0750f4372af128cc29d52c719
geoapify.api.url=https://api.geoapify.com/v1/geocode/reverse?