<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Vehicle</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #aaa;
            border-radius: 8px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, select {
            width: 100%;
            padding: 6px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 15px;
            padding: 8px 16px;
        }

    </style>
</head>
<body>

<h2>Новое транспортное средство</h2>

<form th:action="@{/vehicles/save}" th:object="${vehicle}" method="post">

    <label>Бренд
        <select th:field="*{brand}" required>
            <option value="" disabled selected>Выберите бренд</option>
            <option th:each="brand: ${brands}"
                    th:value="${brand.id}"
                    th:text="${brand.name}">
            </option>
        </select>
    </label>

    <label>Номер:
        <input type="text" th:field="*{regNum}" required>
    </label>

    <label>Стоимость, ₽:
        <input type="number" th:field="*{price}" min="0" required>
    </label>

    <label>Пробег, км:
        <input type="number" step="1000" th:field="*{mileage}" min="0" required>
    </label>

    <label>Год производства:
        <input type="number" th:field="*{productionYear}" min="1900" max="2025" required>
    </label>

    <label>Цвет:
        <input type="text" th:field="*{color}" required>
    </label>

    <label>Доступность:
        <select th:field="*{available}">
            <option value="true">Да</option>
            <option value="false">Нет</option>
        </select>
    </label>

    <button type="submit">Сохранить</button>
</form>

</body>
</html>